javiern8410/actions-google-chat-notification/action.yml
name: 'google-chat-notifier'
description: 'Google Chat Notification for GitHub Actions'
author: 'javiern8410'
inputs:
  name:
    description: 'Job name.'
    required: true
  url:
    description: 'Google chat Webhook url.'
    required: true
  status:
    description: 'job or step status.'
    required: true
  custom_text:
    description: 'Custom text message..'
    required: false
runs:
  using: node12
  main: dist/main.js
branding:
  icon: 'bell'
  color: 'blue'

javiern8410/actions-google-chat-notification/.github/workflows/test.yml
- name: Google Chat Notification
  uses: javiern8410/actions-google-chat-notification@v1.0.1
  with:
    name: Build
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()